const messages = {
  fee_tip: 'No fees, become a node, win PSN!',
  contribution_value: 'Contribution Value',
  coming_soon: 'Coming Soon',
  volume: 'Volume',
  out_of_range: 'Out of range',
  liquidity: 'Liquidity',
  pool_overview: 'LP Overview',
  balance_on_everpay: 'Balance on everPay',
  collect_nft: 'Collect NFT',
  pls_paste_pk: 'Please paste your private key',
  buy_nfts: 'Buy Now  ↗︎',
  pk_notice: 'Expected private key to be a string with length 64 and a-f, 0-9 characters',
  max_price: 'Max Price',
  select_pair: 'Select a Pair',
  my_pool: 'My Position',
  out_price_range: 'The market price is outside your specified price range.',
  hold_nft_register_1: 'Holding certified NFT to register as a node.',
  hold_nft_register: 'Holding certified NFT to register as a node and get more rewards!',
  think_again: 'Think Again',
  deposit_amounts: 'Deposit Amounts',
  registration_node: 'Registration node',
  close_lp_node: 'Close LP Node',
  deposit: 'Deposit',
  deposit_2: 'Deposit  ↗︎',
  disconnect_notice: 'Please be cautious：When disconnected, all liquidity pools will automatically close！',
  close_lp_notice: "After closing the LP node, you won't earn rewards! But you could add new position next time.",
  max: 'Max',
  add_liquidity: 'Add Liquidity',
  new_position: 'New Position',
  disconnect: 'Disconnect',
  import_pk: 'Import Private Key',
  import_keyfile: 'Import Keyfile',
  jwk_notice: 'Invalid JSON file',
  close_anyway: 'Close Anyway',
  invalid_range_selected: 'Invalid range selected. The min price must be lower than the max price.',
  invalid_out_range: 'Your position will not be used in trades until the market price moves into your range.',
  in_range: 'In range',
  enter_amount: 'Enter an Amount',
  sign_up: 'Sign Up',
  min_price: 'Min Price',
  your_at_liq_appr: 'Your active liquidity positions will appear here.',
  current_price: 'Current Price',
  full_range: 'Full Range',
  import_warn_1: 'We will not save your private key, please import it in a secure environment!',
  import_warn_2: 'Only one role is supported for the same account, i.e. to become an Lp node and will not be able to exchange in the Permaswap DApp.',
  import_notice: 'Imported Accounts are accounts you import using a private key string or a private key JSON file, and were not created with the same Secret Recovery Phrase as your wallet and accounts.Therefore, it is important that you keep the information you use to access Imported Accounts separately and safe to ensure the recovery of these accounts in the future.',
  select_format: 'Select Format',
  whitepaper: 'Whitepaper',
  per: 'per',
  copy: 'Copy',
  replicated: 'Replicated！',
  cancel: 'Cancel',
  name: 'Name',
  clear_all: 'Clear All',
  set_price_range: 'Set Price Range',
  become_lp: 'Run a Node',
  preview: 'Preview',
  insufficient_$symbol: 'Insufficient {symbol} Balance',
  back_to_overview: 'Back to LP Overview',
  selected_range: 'Selected Range',
  price_reached_$symbol: 'Your position will be 100% {symbol} at this price.',
  add_successful: 'Add successful!',
  close_lp_successful: 'LP Node Closed!',
  need_nft: 'Need NFT to register',
  duplicate_pool: 'This pool has been built, do you want to replace the original amount of the pool?',
  normal_connect: 'Normal connection with the Router.',
  connecting: 'Connecting...'
}

export default messages
