const messages = {
  fee_tip: 'No fees, become a node, win PSN!',
  contribution_value: 'Contribution Value',
  coming_soon: 'Coming Soon',
  volume: 'Volume',
  out_of_range: 'Out of range',
  liquidity: 'Liquidity',
  pool_overview: 'Pool',
  pool_overview_2: 'Pools',
  balance_on_everpay: 'Balance on everPay',
  collect_nft: 'Collect NFT',
  pls_paste_pk: 'Please paste your private key',
  buy_nfts: 'Buy Now  ↗︎',
  pk_notice: 'Expected private key to be a string with length 64 and a-f, 0-9 characters',
  max_price: 'Max Price',
  select_pair: 'Select a Pair',
  my_pool: 'My Position',
  out_price_range: 'The market price is outside your specified price range.',
  hold_nft_register_1: 'Holding certified NFT to register as a node.',
  hold_nft_register: 'Hold certified NFT to run an LP node and get more rewards!',
  think_again: 'Think Again',
  deposit_amounts: 'Deposit Amounts',
  registration_node: 'Add Wallet',
  close_lp_node: 'Close Position',
  deposit: 'Deposit',
  deposit_2: 'Deposit  ↗︎',
  disconnect_notice: 'Please proceed with caution: After disconnection, all liquidity pools will automatically shut down!',
  close_lp_notice: 'By closing this position, your rewards may be affected. In addition, you will only be able to find it in the list if you add the position again.',
  max: 'Max',
  add_liquidity: 'Add Liquidity',
  new_position: 'New Position',
  disconnect: 'Disconnect',
  import: 'Import',
  import_success: 'Successful import!',
  import_pk: 'Import Private Key',
  import_keyfile: 'Import Keyfile',
  jwk_notice: 'Invalid JSON file',
  close_anyway: 'Close Anyway',
  invalid_range_selected: 'Invalid range selected. The min price must be lower than the max price.',
  invalid_out_range: 'Your position will not be used in trades until the market price moves into your range.',
  in_range: 'In range',
  enter_amount: 'Enter an Amount',
  sign_up: 'Add Wallet',
  min_price: 'Min Price',
  your_at_liq_appr: 'Your active liquidity positions will appear here.',
  current_price: 'Current Price',
  full_range: 'Full Range',
  import_warn_1: "We don't save your private key, please store your private key in a secure environment!",
  import_warn_2: 'The same account address only supports one role, i.e. becoming an Lp node, won’t be able to trade in DApp.',
  import_notice: 'Imported accounts are accounts that you import using a private key string or private key JSON file and are not created using the same Secret Recovery Phrase as your wallet and accounts. You must keep the information used to access the imported accounts separate and secure to ensure that you can recover them in the future.',
  select_format: 'Select Format',
  whitepaper: 'Whitepaper',
  per: 'per',
  copy: 'Copy',
  replicated: 'Replicated！',
  cancel: 'Cancel',
  name: 'Name',
  clear_all: 'Clear All',
  set_price_range: 'Set Price Range',
  become_lp: 'Confirm Add',
  preview: 'Preview',
  insufficient_$symbol: 'Insufficient {symbol} Balance',
  back_to_overview: 'Back to LP Overview',
  selected_range: 'Selected Range',
  price_reached_$symbol: 'Your position will be 100% {symbol} at this price.',
  add_successful: 'Add successful!',
  close_lp_successful: 'LP Node Closed!',
  need_nft: 'Need NFT to register',
  duplicate_pool: 'This pool has been built. Do you want to replace the original amount of the pool?',
  normal_connect: 'Normal connection with the Router.',
  connecting: 'Connecting...',
  download: 'Download',
  download_tip: 'Please download the latest version of the client, otherwise the client will not work properly.',
  balance_not_enough: 'Balance not enough',
  version_update: 'Version Update',
  download_now: 'Download Now',
  download_later: 'Download Later',
  no_update: 'No Update',
  closed_title: 'System maintenance is in progress...',
  closed_tip: "Our engineers are working hard. Don't worry. We’ll be back soon!",
  deposit_tip: 'Go to everPay and deposit on-chain assets such as Arweave, Ethereum, Moonbeam, etc. to everPay.',
  trade_overview: {
    trading: 'Stress Test',
    trading_tip: 'Only count transaction data from the campaign period. It is updated every 1 minute.',
    countdown: 'End In: ',
    total_rewards: 'Total Rewards',
    total_rewards_tip: 'Total rewards in this period.',
    total_volume: 'Total Volume',
    total_volume_tip: 'The trading volume of the token pair corresponds to a particular token.',
    my_volume: 'My Volume',
    my_volume_tip: 'The trading volume of the token pair corresponds to a particular token.',
    my_volume_share: 'Volume Share',
    my_volume_share_tip: 'My Volume Share = Sum of Daily Volume Share / Days of Activity * 100%. Updated every 1 minute. This is an estimate only. The exact data is subject to the final settlement.',
    my_est_rewards: 'My Est. Rewards',
    my_est_rewards_tip: 'My Est. rewards = Total reward * My volume share; This is an estimate only. The exact data is subject to the final settlement.',
    address: 'Address',
    est_rewards: 'Est. Rewards',
    tutorial: 'Tutorial  ↗︎',
    no_data: 'No Data'
  }
}

export default messages
