const messages = {
  fee_tip: '无费用，成为节点，赢 PSN',
  contribution_value: '交易贡献值',
  coming_soon: '敬请期待',
  volume: '交易量',
  out_of_range: '超出范围',
  liquidity: '流动性',
  pool_overview: '流动性池概览',
  balance_on_everpay: 'everPay 上的余额',
  collect_nft: '收藏 NFT',
  pls_paste_pk: '请输入或粘贴私钥',
  buy_nfts: '购买 NFTs',
  pk_notice: '私钥为长度64位的字符串',
  max_price: '最高兑换率',
  select_pair: '选择交易对',
  my_pool: '我的流动性池',
  out_price_range: '市场兑换率超出您指定的范围。',
  hold_nft_register_1: '持有认证 NFT，成为 LP 节点',
  hold_nft_register: '持有认证 NFT，成为 LP 节点，获取更多奖励！',
  think_again: '再想想',
  deposit_amounts: '充值数额',
  registration_node: '注册节点',
  close_lp_node: '关闭 LP 节点',
  deposit: '充值',
  disconnect_notice: '关闭 LP 节点后，您将无法获得 PSN 奖励！',
  close_lp_notice: '关闭 LP 节点后，您将无法获得 PSN 奖励！但您可以再次新增仓位',
  max: '最大',
  add_liquidity: '增加流动性',
  new_position: '新仓位',
  disconnect: '断开',
  import_pk: '导入私钥',
  close_anyway: '仍关闭',
  invalid_range_selected: '选择的范围无效。最小兑换率必须低于最大兑换率',
  invalid_out_range: '市场兑换率超出您指定的范围。',
  in_range: '在范围内',
  enter_amount: '输入数额',
  sign_up: '注册',
  min_price: '最低兑换率',
  your_at_liq_appr: '您的流动性仓位在此展示',
  current_price: '当前价格',
  full_range: '全范围',
  import_warn_1: '我们不会保存你的私钥，请在安全的环境下导入私钥！',
  import_warn_2: '同一账户地址仅支持一种角色，即成为 Lp 节点，将不能在 DApp 中交易。',
  import_notice: '导入账户是您使用私钥字符串或私钥 JSON 文件导入的账户，且并非使用与您的钱包和账户相同的助记词所创建。您必须妥善单独保存用于访问导入账户的信息，确保将来能够恢复这些账户。',
  select_format: '选择格式',
  whitepaper: '白皮书',
  per: '每',
  copy: '复制',
  replicated: '已复制！',
  cancel: '取消',
  name: '名称',
  clear_all: '清空全部',
  set_price_range: '设置兑换率范围',
  become_lp: '成为 LP 节点',
  preview: '预览',
  insufficient_tokenin: 'Tokenin 余额不足',
  insufficient_tokenout: 'Tokenout 余额不足',
  back_to_overview: '返回流动性概览',
  selected_range: '兑换率范围'
}

export default messages
